<!DOCTYPE html>
<html>
<head>
	<title>E族之家</title>
	<meta charset="UTF-8"/>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		.all{
			width:100%;
			height:30px;
			border:1px solid #f4f4f4;
			background-color:#f4f4f4;
		}
		a{
			color:#000;
			text-decoration: none;
		}
		.top{
			height:30px;
			width:1200px;
			position:center;
			border:1px solid #f4f4f4;
			background-color:#f4f4f4;
			margin-left: 165px;
			line-height: 30px;
		}
		#top-r{
			float:right;
		}
		.nav{
			height:130px;
			width:100%;
			background-color:#fff;
			padding-left: 165px;
			border:2px solid;
			border-color: #fff #fff #f83838 #fff;
		}
		#nav-m{
			width:500px;
			height: 38px;
			border:2px solid #f83838;
			color:#d8d8d8;
			font:light 14px '微软雅黑';
			line-height: 38px;
			position:absolute;
			top:50px;
			left:540px;
		}
		#sear{
			height: 35px;
			width: 406px;
			border:1px solid #f83838;
		}
		#nav-m-r{
			width:90px;
			height:37px;
			background-color: #f83838;
			color:#fff;
			border:1px solid #f83838;
			float:right;
			text-align: center;
		}
		.nav-r{
			width: 155px;
			height: 40px;
			border:1px solid #f5f5f5;
			background-color: #f5f5f5;
			line-height: 40px;
			position: absolute;
			top:50px;
			right:165px;
			text-align:center;
		}
		.nav-b ul li{
			width: 80px;
			height: 25px;
			display: inline-block;
			border:1px solid #fff;
			text-align: center;
			margin-left:30px;
			background-color:rgba(253,3,4,0);

		}
		
		.nav-b ul li :hover{
			width: 80px;
			height: 25px;
			display: inline-block;
			border:1px solid #000;
			text-align: center;
			background-color:rgb(253,3,4);
			color:#fff;
		}
		.content{
			height:650px;
			width: 100%;
			background-color: rgb(251,251,251);
		}
		p{
			padding-left: 165px;
		}
		#c-l{
			float:left;
		}
		#c-l-t >img{
			position:relative;
			top:10px;
			left:2px;

		}
		#c-l-t{
			width:200px;
			height:45px;
			background-color: white;
			line-height: 45px;
			text-align:center;
			margin-left: 165px;
		}
		#c-l-b{
			width:200px;
			height:510px;
			background-color: white;
			line-height: 45px;
			margin-left: 165px;
			margin-top: 5px;
			text-align:center;
		}
		#food{
			color:#ff9792;
			padding-left:0px;
		}
		#shenghuo{
			padding-left:0px;
		}
		#c-t{
			height:50px;
			line-height: 50px;
		}
		#c-r{
			width: 970px;
			height:562px;
			background-color:white;
			margin-left:20px;
			float:left; 
		}
		#c-r img{
			width:220px;
			height:280px;	
		}
		.bottom{
			width:100%;
			height:200px;
			background-color: #2e2e2e;
		}
		.bottom p a{
			color:white;
			font-size:14px;
		}
		#b-1{
			float:left;
		}
		#b-2{
			padding-left:15px;
			margin-top: 0px;
			float:left;
		}
		#b-3{
			padding-left:30px;
			padding-top: 0px;
			float:left;
		}
		#b-4{
			padding-left:45px;
			padding-top: 0px;
			float:left;
		}
		#b-5{
			padding-left:60px;
			padding-top: 0px;
			float:left;
		}
		.last p{
			color:#000;
			height:30px;
			line-height:10px;
			margin-top:5px;
			float:left;
			color:white;
			position:relative;
			top:50px;
			left:275px;
		}
		.f1{
			font-size: 16px;
		}
	</style>
</head>
<body>
	<div class="all">
		<div class="top">
			<a href="#">我的收藏</a>&nbsp&nbsp&nbspE族之家手机版
			<img src="image/qq.gif" alt="qq"/>&nbsp328203328
			<div id="top-r">
				<a href="#">扫描加入</a>&nbsp&nbsp&nbsp欢迎来到E族之家&nbsp
				<a href="#">请登录</a>|
				<a href="#">注册</a>
			</div>
		</div>
		<div class="nav">
			<img src="image/logo.gif" alt="E族之家"/>
			<div id="nav-m">
				<input type="txet" name="search" value="请输入关键词！" id="sear"/>
				<div id="nav-m-r"><a href="#">搜索</a></div>
			</div>
			<div class="nav-b">
			<ul>
				<li><a href="#">首页</a></li>&nbsp&nbsp&nbsp&nbsp
				<li><a href="#">E族生活</a></li>&nbsp&nbsp&nbsp&nbsp
				<li><a href="#">E族服务</a></li>&nbsp&nbsp&nbsp&nbsp
				<li><a href="#">E族爱心</a></li>
			</ul>
			</div>
		</div>
		<div class="nav-r">
			<img src="image/购物车.gif"/>购物车(0)件
		</div>
		<div class="content">
			<p id="c-t">
				<a href="#">当前位置</a>:
				<a href="#">E族之家</a>>
				食品
			</p>
			<div id="c-l">
				<div id="c-l-t">
					<img src="image/选项.png"/>全部分类
				</div>
				<div id="c-l-b">
					<p id="food">>食品</p>
					<p id="shenghuo">>生活用品</p>
					
				</div>
				
			</div>
			<div id="c-r">
					<img src="image/4.png" alt="@"/>
					<img src="image/5.png" alt="@"/>
					<img src="image/6.png" alt="@"/>
					<img src="image/7.png" alt="@"/>
					<img src="image/4.png" alt="@"/>
					<img src="image/5.png" alt="@"/>
					<img src="image/6.png" alt="@"/>
					<img src="image/7.png" alt="@"/>
			</div>
		</div>
		<div class="bottom">
			<div id="b-1">
				<p><a class="f1" href="#">新手上路</a></p>
				<p><a href="#">售后流程</a></p>
				<p><a href="#">购物流程</a></p>
				<p><a href="#">订购方式</a></p>
			</div>
			<div id="b-2">
				<p><a class="f1" href="#">配送方式</a></p>
				<p><a href="#">货到付款区域</a></p>
				<p><a href="#">配送支付查询</a></p>
				<p><a href="#">支付方式说明</a></p>
			</div>
			<div id="b-3">
				<p><a class="f1" href="#">购物指南</a></p>
				<p><a href="#">常见问题</a></p>
				<p><a href="#">订购流程</a></p>
				<p><a href="#">注册新会员</a></p>
			</div>
			<div id="b-4">
				<p><a class="f1" href="#">售后服务</a></p>
				<p><a href="#">对换货原理</a></p>
				<p><a href="#">售后服务保证</a></p>
				<p><a href="#">换货流程</a></p>
			</div>
			<div id="b-5">
				<p><a class="f1" href="#">关于我们</a></p>
				<p><a href="#">网站故障报告</a></p>
				<p><a href="#">联系我们</a></p>
				<p><a href="#">投诉与建议</a></p>
			</div>
			<div class="last">
			<p>E族生活 &nbsp| &nbsp 居家维修保养 &nbsp | 住宿优惠信息 &nbsp | 出行接送 &nbsp | E族活动 &nbsp | E族爱心 &nbsp | 积分商城</p>
			<p>? 2017-2018 E族之家 授权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号</p>
		</div>
		</div>
		
	</div>
</body>
</html>
